{
  "version": 2,
  "builds": [
    {
      "src": "src/api/send-email.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.ts"],
        "runtime": "nodejs20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/send-email",
      "dest": "/src/api/send-email",
      "methods": ["POST"]
    }
  ]
}